<!DOCTYPE html>
<html>
<head>
	<title> Ahsal Motor Vihicle Showroom 2</title>
   <link rel="stylesheet" type="text/css" href="csshome.css">
 </head>

<body>
<div class="mainbody"> 

<div class="img">
  <a target="_blank" href="rau 1.jpg">
    <img src="rau 1.jpg" alt="Trolltunga Norway" style=" width:190px; height:150px;">
  </a>
  <div class="desc">A new droped car in town please don't miss!!!</div>
</div>

<div class="img">
  <a target="_blank" href="img1.jpg">
    <img src="img1.jpg" alt="Forest" style=" width:190px; height:150px;">
  </a>
  <div class="desc">A new droped car in town please don't miss!!!</div>
</div>

<div class="img">
  <a target="_blank" href="ist 1.jpg">
    <img src="ist 1.jpg" alt="Northern Lights" style=" width:190px; height:150px;">
  </a>
  <div class="desc">A new droped car in town please don't miss!!!</div>
</div>

<div class="img">
  <a target="_blank" href="rau 3.jpg">
    <img src="rau 3.jpg" alt="Mountains" style=" width:190px; height:150px;">
  </a>
  <div class="desc">A new droped car in town please don't miss!!!</div>
</div>

<div class="img">
  <a target="_blank" href="rau 3.jpg">
    <img src="rau 3.jpg" alt="Mountains" style=" width:190px; height:150px;">
  </a>
  <div class="desc">A new droped car in town please don't miss!!!</div>
</div>

<div class="img">
  <a target="_blank" href="rau 3.jpg">
    <img src="rau 3.jpg" alt="Mountains" style=" width:190px; height:150px;">
  </a>
  <div class="desc">A new droped car in town please don't miss!!!</div>
</div>
<div class="img">
  <a target="_blank" href="rau 3.jpg">
    <img src="rau 3.jpg" alt="Mountains" style=" width:190px; height:150px;">
  </a>
  <div class="desc">A new droped car in town please don't miss!!!</div>
</div>

<div class="img">
  <a target="_blank" href="rau 1.jpg">
    <img src="rau 1.jpg" alt="Trolltunga Norway" style=" width:190px; height:150px;">
  </a>
  <div class="desc">A new droped car in town please don't miss!!!</div>
</div>

<div class="img">
  <a target="_blank" href="img1.jpg">
    <img src="img1.jpg" alt="Forest" style=" width:190px; height:150px;">
  </a>
  <div class="desc">A new droped car in town please don't miss!!!</div>
</div>
<div class="img">
  <a target="_blank" href="img1.jpg">
    <img src="img1.jpg" alt="Forest" style=" width:190px; height:150px;">
  </a>
  <div class="desc">A new droped car in town please don't miss!!!</div>
</div>
</div>

<div class="firstbar">
 <div class="logpic"><img src="log1.jpg" alt="Log" style=" width:200px; height:90px;"></div>
<div style="text-align: center; color: red; font-size: 20px;background-color:; width: 700px;height: 60px;float: right;margin-right: 330px;">
<h4 style="margin-bottom: 7px;"> AL~AHSAL MOTOR VIHICLE AGENCY 
<button class="loginbtn"><a href="WebProject.html">Logout</a></button>
</h4>
</div>
</div>

<div class="menuBorder">
     <div class="listmenu">
 	<ol style="list-style-type:none;display: inline;">
 		<li class="limenu">HOME</li>
 		<li class="limenu"">HOW TO BUY</li>
 		<li class="limenu">BUSINESS PARTNER</li>
 		<li class="limenu">WHAT YOU NEED</li>
 		<li class="limenu">CONTACT</li>
 		<li class="limenu">ABOUT US</li>
 	</ol>
 </div>
</div>

<div class="left">
 <div style="margin-left: 10px;  font-size: 18px; color: black; letter-spacing: 3px;">
  	<ol style="list-style-type: square;">
 	<label style=" font-size: 22px; color: red; letter-spacing: 2px;">Filter By Brand</label>
 		<li>Toyota-ist 2003</li>
 		<li>Toyota-raum 2004</li>
 		<li>Toyota-spacio </li>
 		<li>Toyota-harrier</li>
 		<li>Toyota-landCruiser</li>
 		<li>Nissan-x-trail</li>
 		<li>Nissan-juke</li>
 		<li>Nissan-navara</li>
 		<li>Nissan-delaxe</li>
 		<li>Suzuki-escudo</li>
 		<li>Toyota-corola</li>
 	<label style=" font-size: 22px; color: red; letter-spacing: 2px;">Filter By Type</label>
 	   <li>Long BaseTruck</li>
 		<li>Small Base Truck</li>
 		<li>Long Bus  </li>
 		<li>Cargo Truck</li>
 		<li>Open Body base</li>
 		<li>Tourist Based</li>
 		<li>Minibus </li>
 		<li>Road Cunstuction</li>
 		<li>Creani Truck </li>
 		<li>Teaper Body</li>
 		<li>Mini Teaper Body</li>

 	</ol>
 </div>
</div>

<div class="right">
<div style="margin-left: 10px;  font-size: 18px; color: black; letter-spacing: 3px;">
    <ol style="list-style-type: square; line-height: 40px;">
    <label style=" font-size: 22px; color: red; letter-spacing: 2px;">Admin Manager</label>
    <li><button class="viewbtn" size="15px"><a href="emp.php">Add Emloyee</a></button></li>
    <li><button class="viewbtn" size="15px"><a href="car.php">Add Cars</a></button></li>
    <li><button class="viewbtn" size="15px"><a href="vieweEmp.php">ViewEmloyee</a></button></li>
    <li><button class="viewbtn" size="15px"><a href="viewCustomer.php">ViewCustomer</a></button></li>
    <li><button class="viewbtn" size="15px"><a href="viewCar.php">View Car in</a></button> </li>
    <li><button class="viewbtn" size="15px"><a href="">ConfirmSales</a></button></li>
    <li><button class="viewbtn" size="15px"><a href="">View Sales</a></button></li>
  
  </ol>
 </div>

 </div>

<div class="footer">
	<p style="text-align: center;">coppyright 2020</p>
</div>

</body>
</html>